/**
 * 1. require是一个方法
  * 它的作用就是用来加载模块的
 * 2. 在Node中,模块有三种:
  * 具名的核心模块,例如:fs,http
  * 用户自己编写的文件模块
    * 相对路径必须加./
    * 可以省略后缀名
    * 相对路径中的 ./ 不能省略,否则报错  
 * 3. 在Node中,没有全局作用域,只有模块作用域
  * 外部访问不到内部
  * 内部访问不到外部
  * 默认是封闭的
 * 4. 既然是模块作用域,那如何让模块与模块之间进行通信
  * 有时候,我们加载文件模块的目的不是为了简简单单的执行里面的代码,更重要的是为了使用里面的某个成员
  * require 方法有两个作用:
    * 1. 加载文件模块并执行里面的代码
    * 2. 拿到被加载文件模块导出的接口对象
  * 在每个文件模块中都提供了一个对象: exports
    * exports 默认是一个空对象 
    * 把所有需要外部访问的成员挂载到这个 exports 对象中
 */
/**
 * 
 */
var ret = require('./b')
console.log(ret);



