require('./a')
// 优先从缓存加载
// 由于在a中已经加载过b了
// 所以这里不会重复加载
// 可以拿到其中的接口对象,是不会重复加载代码的
// 这样做的目的是为了避免模块重复加载,提高加载速率
const fn = require('./b');
fn();